# Java-MVP-Rx

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ss/com/mvprx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/mvprx/base/: BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/ss/com/mvprx/component/httpclient/: HttpClient.java  HttpClientInjector.java  HttpRequest.java
app/src/main/java/ss/com/mvprx/component/httpclient/okhttp/: OkHttp3HttpClient.java  OkHttpRequest.java
app/src/main/java/ss/com/mvprx/component/imageloading/: ImageLoadingService.java  ImageLoadingServiceInjector.java  PicassoImageLoadingServiceImpl.java
app/src/main/java/ss/com/mvprx/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/ss/com/mvprx/home/adapter/: NewsAdapter.java
app/src/main/java/ss/com/mvprx/home/model/: NewsApiResponse.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/ss/com/mvprx/home/model/repo/: DataSource.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/ss/com/mvprx/home/model/repo/local/: AppDatabase.java  LocalNewsDataRepository.java  LocalNewsDataSource.java  News.java  NewsDao.java
app/src/main/java/ss/com/mvprx/home/model/repo/remote/: RemoteNewsDataRepository.java  RemoteNewsDataSource.java
app/src/main/java/ss/com/mvprx/server/: ApiHelper.java  BaseApiResponse.java  DataSource.java  NewsApiService.java
app/src/main/java/ss/com/mvprx/storage/: DatabaseManager.java
app/src/main/java/ss/com/mvprx/util/imageloading/: ImageLoadingService.java  ImageLoadingServiceInjector.java  PicassoImageLoadingServiceImpl.java
app/src/main/res/layout/: activity_home.xml  layout_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ss/com/mvprx/: ExampleUnitTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
